<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/83cf32855d.js" crossorigin="anonymous"></script>
    <title>Kalkulator</title>
</head>

<body>
    <nav>
        <div class="navbar">
            ORS - Kalkulator
        </div>
    </nav>
    <main>
        <div class="container">
            <div id="left">
                <div id="calculator">
                    <div id="display">
                        <input type="text" name="calc-display" id="calc-display" readonly>
                    </div>
                    <div id="arithmetic-buttons">
                        <div class="row">
                            <input type="button" value="(" class="btn" onclick="addBtnValue(this.value);">
                            <input type="button" value=")" class="btn" onclick="addBtnValue(this.value);">
                            <input type="button" value="C" class="btn" onclick="clearDisplay();">
                            <button type="button" class="btn" onclick="deleteDisplayValue();"><i
                                    class="fa-solid fa-delete-left"></i></button>
                        </div>
                        <div class="row">
                            <button type="button" value="^" class="btn"
                                onclick="addBtnValue(this.value);">x<sup>y</sup></button>
                            <input type="button" value="%" class="btn" onclick="addBtnValue(this.value);">
                            <button type="button" value="sqrt" class="btn"
                                onclick="addSqrtValue();">&Sqrt;x</button>
                            <input type="button" value="/" class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="7" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="8" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="9" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="*" class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="4" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="5" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="6" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="-" class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="1" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="2" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="3" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="+" class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="+/-" class="btn" onclick="toggleNegative();">
                            <input type="button" value="0" class="btn btn-num" onclick="addBtnValue(this.value);">
                            <input type="button" value="." class="btn" onclick="addBtnValue(this.value);">
                            <input type="button" value="=" class="btn btn-equals" onclick="compute();">
                        </div>
                    </div>
                    <div id="programmer-buttons" hidden>
                        <div class="row">
                            <input type="button" value="C" class="btn btn-logic-special" onclick="clearDisplay();">
                            <button type="button" class="btn btn-logic-special" onclick="deleteDisplayValue();"><i class="fa-solid fa-delete-left"></i></button>
                        </div>
                        <div class="row">
                            <input type="button" value="C" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value="D" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value="E" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value="F" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value=" AND " class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="8" class="btn btn-num hex dec"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="9" class="btn btn-num hex dec"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="A" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value="B" class="btn btn-num hex" onclick="addBtnValue(this.value);">
                            <input type="button" value=" OR " class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="4" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="5" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="6" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="7" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value=" XOR " class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row">
                            <input type="button" value="0" class="btn btn-num hex dec oct bin"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="1" class="btn btn-num hex dec oct bin"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="2" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="3" class="btn btn-num hex dec oct"
                                onclick="addBtnValue(this.value);">
                            <input type="button" value="NOT " class="btn" onclick="addBtnValue(this.value);">
                        </div>
                        <div class="row relative">
                            <input type="button" name="IN-BIN" value="BIN" class="btn btn-in" onclick="setNumberSystemInput(this);">
                            <input type="button" name="IN-OCT" value="OCT" class="btn btn-in" onclick="setNumberSystemInput(this);">
                            <input type="button" name="IN-DEC" value="DEC" class="btn btn-in" onclick="setNumberSystemInput(this);">
                            <input type="button" name="IN-HEX" value="HEX" class="btn btn-in active" onclick="setNumberSystemInput(this);">
                            <input type="button" value="=" class="btn btn-equals btn-convert" onclick="logic_compute();">
                        </div>
                        <div class="row">
                            <input type="button" name="OUT-BIN" value="BIN" class="btn btn-out" >
                            <input type="button" name="OUT-OCT" value="OCT" class="btn btn-out" >
                            <input type="button" name="OUT-DEC" value="DEC" class="btn btn-out" >
                            <input type="button" name="OUT-HEX" value="HEX" class="btn btn-out active" >
                            
                        </div>
                    </div>
                </div>
                <label class="radio-group">Aritmetično računalo
                    <input type="radio" name="buttons" id="arithmetic-radio" value="A" checked>
                    <span class="checkmark"></span>
                </label>
                <label class="radio-group">Logično računalo
                    <input type="radio" name="buttons" id="programmer-radio" value="P">
                    <span class="checkmark"></span>
                </label>
                <label class="checkbox-container">Vnos preko tipkovnice
                    <input type="checkbox" name="type-control" id="display-cb">
                    <span class="checkbox"></span>
                </label>
            </div>
            <div id="right">
                <div id="file-upload" hidden>
                    <table id="table">
                        <thead>
                            <th>Enacba</th>
                            <th>Resi</th>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                    <br>
                    <div id="controls" class="file-input">
                        <input type="file" name="uploadFile" id="uploadFile" class="" accept=".txt" onchange="uploadFromFile(this);">
                    </div>
                </div>
                <div id="file-upload-logic">
                    <table id="table">
                        <thead>
                            <th>Enacba</th>
                            <th>Resi</th>
                        </thead>
                        <tbody id="tbody-logic">
                
                        </tbody>
                    </table>
                    <br>
                    <div id="controls-logic" class="file-input">
                        <input type="file" name="uploadFileLogic" id="uploadFileLogic" class="file-input" accept=".txt" onchange="uploadFromFileLogic(this);">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Avtor: <b>Matija Pajenk, Rok Rozman Marinčič</b></p>
        <p>Mentor: <b>doc. dr. Petra Povalej Bržan, prof. rač. z. mat.</b></p>
    </footer>
</body>

</html>