@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root {
    --btn-width: 4em;
    --btn-height: 2em;
    --blue: #2196F3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
}

body{
    background-color: #ddd;
}

@media screen and (max-width: 1000px) {
    .container {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
}


.navbar {
    height: 3em;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
}

.container {
    margin: 1em;
    display: flex;
    justify-content: space-evenly;
}


footer {
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: var(--blue);
    width: 100%;
    justify-content: space-around;
    padding: .5em 0;
}

footer p{
    font-size: .8em;
    color: #000;
}

footer b{
    font-size: 1em;
}

.row {
    display: flex;
}

#calculator {
    margin: 1em;
    padding: .75em;
    background-color: #333333;
    width: fit-content;
}

#calc-display {
    height: 2em;
    width: 100%;
}

#arithmetic-buttons,
#programmer-buttons {
    margin-top: 1em;
}

.btn {
    display: block;
    height: var(--btn-height);
    width: var(--btn-width);
    background-color: gray;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: black;
    color: white;
    transition: all .2s;
}

.btn-equals {
    background-color: var(--blue);
}

.btn-num {
    background-color: #aaaaaa;
}

.radio-group {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.radio-group input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.radio-group:hover input~.checkmark {
    background-color: #ccc;
}

.radio-group input:checked~.checkmark {
    background-color: var(--blue);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-group input:checked~.checkmark:after {
    display: block;
}

.radio-group .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.checkbox-container:hover input~.checkbox {
    background-color: #ccc;
}

.checkbox-container input:checked~.checkbox {
    background-color: #2196F3;
}

.checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkbox:after {
    display: block;
}

.checkbox-container .checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#right {
    margin: 1em;
}

#table {
    background-color: #2196F3;
    border-collapse: collapse;
    width: 90%;
}

th, td{
    width: 15em;
    padding: .2em .5em;
    border: 2px solid black;
}

td {
    background-color: #77ddff;
}

.btn-cell {
    width: 10em;
    padding: .2em .5em;
    position: relative;
}

.btn-table {
    border: none;
    background-color: #333333;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: .2em;
    font-size: .8em;
    width: 100%;
    height: 100%;
}

.btn-logic-special{
    width: calc(var(--btn-width) * 2.5);
}

.relative{
    position: relative;
}

.btn-convert{
    position: absolute;
    right: 0;
    height: calc(var(--btn-height) * 2);
}

.active {
    background-color: black;
    color: white;
    border: 2px solid white;
    transition: all .2s;
}

 .file-input {
     position: relative;
     display: inline-block;
 }

 .file-input::before {
     /* Create the custom button using the ::before pseudo-element */
     content: 'Izberi datoteko';
     display: block;
     background-color: #111;
     color: var(--blue);
     padding: .5em;
     cursor: pointer;
     transition: all .3s;
 }

 .file-input:hover::before{
    color: #000;
    background-color: var(--blue);
    border: 2px solid black;
 }

 .file-input input[type="file"] {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 0;
 }